# Import and Configure

In [2]:
# %pip install mysql-connector-python

Collecting mysql-connector-python
  Downloading mysql_connector_python-8.3.0-cp310-cp310-macosx_13_0_arm64.whl.metadata (2.0 kB)
Downloading mysql_connector_python-8.3.0-cp310-cp310-macosx_13_0_arm64.whl (15.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 15.3/15.3 MB 605.7 kB/s eta 0:00:0000:0100:01
Installing collected packages: mysql-connector-python
Successfully installed mysql-connector-python-8.3.0
Note: you may need to restart the kernel to use updated packages.

In [4]:
import mysql.connector
import pandas as pd
import numpy as np

In [5]:
conn = mysql.connector.connect(
    host='localhost',
    user='root',
    password='nurilhuda3333',
    database='sample_database'
)

cursor = conn.cursor()

# Fetch Data

In [6]:
cursor.execute("SELECT * FROM productlines")
result = cursor.fetchall()
productlines = pd.DataFrame(result, columns = ['productLine', 'textDescription', 'htmlDescription', 'image'])
productlines.head()

,productLine,textDescription,htmlDescription,image
0,Classic Cars,Attention car enthusiasts: Make your wildest c...,None,None
1,Motorcycles,Our motorcycles are state of the art replicas ...,None,None
2,Planes,"Unique, diecast airplane and helicopter replic...",None,None
3,Ships,The perfect holiday or anniversary gift for ex...,None,None
4,Trains,Model trains are a rewarding hobby for enthusi...,None,None

In [7]:
cursor.execute("SELECT * FROM products")
result = cursor.fetchall()
products = pd.DataFrame(result, columns = ['productCode', 'productName', 'productLine', 'productScale', 'productVendor', 'productDescription', 'quantityInStock', 'buyPrice', 'MSRP'])
products.head()

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.70
1,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30
2,S10_2016,1996 Moto Guzzi 1100i,Motorcycles,1:10,Highway 66 Mini Classics,"Official Moto Guzzi logos and insignias, saddl...",6625,68.99,118.94
3,S10_4698,2003 Harley-Davidson Eagle Drag Bike,Motorcycles,1:10,Red Start Diecast,"Model features, official Harley Davidson logos...",5582,91.02,193.66
4,S10_4757,1972 Alfa Romeo GTA,Classic Cars,1:10,Motor City Art Classics,Features include: Turnable front wheels; steer...,3252,85.68,136.00

In [8]:
cursor.execute("SELECT * FROM offices")
result = cursor.fetchall()
offices = pd.DataFrame(result, columns = ['officeCode', 'city', 'phone', 'addressLine1', 'addressLine2', 'state', 'country', 'postalCode', 'territory'])
offices.head()

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
1,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
2,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA
3,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,None,None,France,75017,EMEA
4,5,Tokyo,+81 33 224 5000,4-1 Kioicho,None,Chiyoda-Ku,Japan,102-8578,Japan

In [9]:
cursor.execute("SELECT * FROM employees")
result = cursor.fetchall()
employees = pd.DataFrame(result, columns = ['employeeNumber', 'lastName', 'firstName', 'extension', 'email', 'officeCode', 'reportsTo', 'jobTitle'])
employees.head()

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,NaN,President
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002.0,VP Sales
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002.0,VP Marketing
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,1056.0,Sales Manager (APAC)
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,1056.0,Sale Manager (EMEA)

In [10]:
cursor.execute("SELECT * FROM customers")
result = cursor.fetchall()
customers = pd.DataFrame(result, columns = ['customerNumber', 'customerName', 'contactLastName', 'contactFirstName', 'phone', 'addressLine1', 'addressLine2', 'city', 'state', 'postalCode', 'country', 'salesRepEmployeeNumber', 'creditLimit'])
customers.head()

,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,103,Atelier graphique,Schmitt,Carine,40.32.2555,"54, rue Royale",None,Nantes,None,44000,France,1370.0,21000.00
1,112,Signal Gift Stores,King,Jean,7025551838,8489 Strong St.,None,Las Vegas,NV,83030,USA,1166.0,71800.00
2,114,"Australian Collectors, Co.",Ferguson,Peter,03 9520 4555,636 St Kilda Road,Level 3,Melbourne,Victoria,3004,Australia,1611.0,117300.00
3,119,La Rochelle Gifts,Labrune,Janine,40.67.8555,"67, rue des Cinquante Otages",None,Nantes,None,44000,France,1370.0,118200.00
4,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,None,Stavern,None,4110,Norway,1504.0,81700.00

In [11]:
cursor.execute("SELECT * FROM payments")
result = cursor.fetchall()
payments = pd.DataFrame(result, columns = ['customerNumber', 'checkNumber', 'paymentDate', 'amount'])
payments.head()

   customerNumber checkNumber paymentDate    amount
0             103    HQ336336  2004-10-19   6066.78
1             103    JM555205  2003-06-05  14571.44
2             103    OM314933  2004-12-18   1676.14
3             112    BO864823  2004-12-17  14191.12
4             112     HQ55022  2003-06-06  32641.98

In [12]:
cursor.execute("SELECT * FROM orders")
result = cursor.fetchall()
orders = pd.DataFrame(result, columns = ['orderNumber', 'orderDate', 'requiredDate', 'shippedDate', 'status', 'comments', 'customerNumber'])
orders.head()

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,None,363
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,None,181
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,None,121
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,None,141

In [13]:
cursor.execute("SELECT * FROM orderdetails")
result = cursor.fetchall()
orderdetails = pd.DataFrame(result, columns = ['orderNumber', 'productCode', 'quantityOrdered', 'priceEach', 'orderLineNumber'])
orderdetails.head()

   orderNumber productCode  quantityOrdered priceEach  orderLineNumber
0        10100    S18_1749               30    136.00                3
1        10100    S18_2248               50     55.09                2
2        10100    S18_4409               22     75.46                4
3        10100    S24_3969               49     35.29                1
4        10101    S18_2325               25    108.06                4

In [53]:
conn.close()

# Merge Data

In [14]:
df_temp_1 = pd.merge(products, productlines, on='productLine', how='outer')
df_temp_1.head()

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP,textDescription,htmlDescription,image
0,S10_1949,1952 Alpine Renault 1300,Classic Cars,1:10,Classic Metal Creations,Turnable front wheels; steering function; deta...,7305,98.58,214.30,Attention car enthusiasts: Make your wildest c...,None,None
1,S10_4757,1972 Alfa Romeo GTA,Classic Cars,1:10,Motor City Art Classics,Features include: Turnable front wheels; steer...,3252,85.68,136.00,Attention car enthusiasts: Make your wildest c...,None,None
2,S10_4962,1962 LanciaA Delta 16V,Classic Cars,1:10,Second Gear Diecast,Features include: Turnable front wheels; steer...,6791,103.42,147.74,Attention car enthusiasts: Make your wildest c...,None,None
3,S12_1099,1968 Ford Mustang,Classic Cars,1:12,Autoart Studio Design,"Hood, doors and trunk all open to reveal highl...",68,95.34,194.57,Attention car enthusiasts: Make your wildest c...,None,None
4,S12_1108,2001 Ferrari Enzo,Classic Cars,1:12,Second Gear Diecast,Turnable front wheels; steering function; deta...,3619,95.59,207.80,Attention car enthusiasts: Make your wildest c...,None,None

In [15]:
df_temp_2 = pd.merge(employees, offices, on='officeCode', how='outer')
df_temp_2.head()

,employeeNumber,lastName,firstName,extension,email,officeCode,reportsTo,jobTitle,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,NaN,President,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,1002.0,VP Sales,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,1002.0,VP Marketing,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
3,1143,Bow,Anthony,x5428,abow@classicmodelcars.com,1,1056.0,Sales Manager (NA),San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
4,1165,Jennings,Leslie,x3291,ljennings@classicmodelcars.com,1,1143.0,Sales Rep,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA

In [16]:
df_temp_3 = pd.merge(df_temp_2, df_temp_2, on='employeeNumber', how='outer', suffixes=('', '_reportsTo'))
drop_col = ['reportsTo', 'lastName_reportsTo', 'firstName_reportsTo', 'extension_reportsTo', 'email_reportsTo', 'officeCode_reportsTo', 'jobTitle_reportsTo', 'city_reportsTo', 'phone_reportsTo',
            'addressLine1_reportsTo', 'addressLine2_reportsTo', 'state_reportsTo','country_reportsTo', 'postalCode_reportsTo', 'territory_reportsTo']
df_temp_3 = df_temp_3.drop(columns=drop_col, axis=1)
df_temp_3 = df_temp_3.rename(columns={'reportsTo_reportsTo':'reportsTo'})
df_temp_3.head()

,employeeNumber,lastName,firstName,extension,email,officeCode,jobTitle,city,phone,addressLine1,addressLine2,state,country,postalCode,territory,reportsTo
0,1002,Murphy,Diane,x5800,dmurphy@classicmodelcars.com,1,President,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA,NaN
1,1056,Patterson,Mary,x4611,mpatterso@classicmodelcars.com,1,VP Sales,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA,1002.0
2,1076,Firrelli,Jeff,x9273,jfirrelli@classicmodelcars.com,1,VP Marketing,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA,1002.0
3,1088,Patterson,William,x4871,wpatterson@classicmodelcars.com,6,Sales Manager (APAC),Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,None,Australia,NSW 2010,APAC,1056.0
4,1102,Bondur,Gerard,x5408,gbondur@classicmodelcars.com,4,Sale Manager (EMEA),Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,None,None,France,75017,EMEA,1056.0

In [17]:
customers['salesRepEmployeeNumber'] = pd.to_numeric(customers['salesRepEmployeeNumber'], errors='coerce').astype('Int64')

df_temp_4 = pd.merge(customers, df_temp_3, left_on='salesRepEmployeeNumber', right_on='employeeNumber',how='outer', suffixes=('_x', ''))
drop_col = ['phone_x', 'addressLine1_x', 'addressLine2_x', 'city_x', 'state_x',
            'postalCode_x', 'country_x']
df_temp_4 = df_temp_4.drop(columns=drop_col, axis=1)
df_temp_4.head()

,customerNumber,customerName,contactLastName,contactFirstName,salesRepEmployeeNumber,creditLimit,employeeNumber,lastName,firstName,extension,...,jobTitle,city,phone,addressLine1,addressLine2,state,country,postalCode,territory,reportsTo
0,NaN,NaN,NaN,NaN,<NA>,NaN,1002.0,Murphy,Diane,x5800,...,President,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA,NaN
1,NaN,NaN,NaN,NaN,<NA>,NaN,1056.0,Patterson,Mary,x4611,...,VP Sales,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA,1002.0
2,NaN,NaN,NaN,NaN,<NA>,NaN,1076.0,Firrelli,Jeff,x9273,...,VP Marketing,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA,1002.0
3,NaN,NaN,NaN,NaN,<NA>,NaN,1088.0,Patterson,William,x4871,...,Sales Manager (APAC),Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,None,Australia,NSW 2010,APAC,1056.0
4,NaN,NaN,NaN,NaN,<NA>,NaN,1102.0,Bondur,Gerard,x5408,...,Sale Manager (EMEA),Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,None,None,France,75017,EMEA,1056.0

In [18]:
df_temp_5 = pd.merge(payments, df_temp_4, on='customerNumber',how='outer')
df_temp_5.head()

,customerNumber,checkNumber,paymentDate,amount,customerName,contactLastName,contactFirstName,salesRepEmployeeNumber,creditLimit,employeeNumber,...,jobTitle,city,phone,addressLine1,addressLine2,state,country,postalCode,territory,reportsTo
0,103.0,HQ336336,2004-10-19,6066.78,Atelier graphique,Schmitt,Carine,1370,21000.00,1370.0,...,Sales Rep,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,None,None,France,75017,EMEA,1102.0
1,103.0,JM555205,2003-06-05,14571.44,Atelier graphique,Schmitt,Carine,1370,21000.00,1370.0,...,Sales Rep,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,None,None,France,75017,EMEA,1102.0
2,103.0,OM314933,2004-12-18,1676.14,Atelier graphique,Schmitt,Carine,1370,21000.00,1370.0,...,Sales Rep,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,None,None,France,75017,EMEA,1102.0
3,112.0,BO864823,2004-12-17,14191.12,Signal Gift Stores,King,Jean,1166,71800.00,1166.0,...,Sales Rep,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA,1143.0
4,112.0,HQ55022,2003-06-06,32641.98,Signal Gift Stores,King,Jean,1166,71800.00,1166.0,...,Sales Rep,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA,1143.0

In [19]:
df_temp_6 = pd.merge(orders, df_temp_5, on='customerNumber',how='outer')
df_temp_6.head()

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,checkNumber,paymentDate,amount,...,jobTitle,city,phone,addressLine1,addressLine2,state,country,postalCode,territory,reportsTo
0,10123.0,2003-05-20,2003-05-29,2003-05-22,Shipped,None,103.0,HQ336336,2004-10-19,6066.78,...,Sales Rep,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,None,None,France,75017,EMEA,1102.0
1,10123.0,2003-05-20,2003-05-29,2003-05-22,Shipped,None,103.0,JM555205,2003-06-05,14571.44,...,Sales Rep,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,None,None,France,75017,EMEA,1102.0
2,10123.0,2003-05-20,2003-05-29,2003-05-22,Shipped,None,103.0,OM314933,2004-12-18,1676.14,...,Sales Rep,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,None,None,France,75017,EMEA,1102.0
3,10298.0,2004-09-27,2004-10-05,2004-10-01,Shipped,None,103.0,HQ336336,2004-10-19,6066.78,...,Sales Rep,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,None,None,France,75017,EMEA,1102.0
4,10298.0,2004-09-27,2004-10-05,2004-10-01,Shipped,None,103.0,JM555205,2003-06-05,14571.44,...,Sales Rep,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,None,None,France,75017,EMEA,1102.0

In [20]:
df_temp_6['orderNumber'] = pd.to_numeric(df_temp_6['orderNumber'], errors='coerce').astype('Int64')
df_temp_7 = pd.merge(orderdetails, df_temp_6, on='orderNumber',how='outer')
df_temp_7.head()

,orderNumber,productCode,quantityOrdered,priceEach,orderLineNumber,orderDate,requiredDate,shippedDate,status,comments,...,jobTitle,city,phone,addressLine1,addressLine2,state,country,postalCode,territory,reportsTo
0,10100,S18_1749,30.0,136.00,3.0,2003-01-06,2003-01-13,2003-01-10,Shipped,None,...,Sales Rep,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA,1143.0
1,10100,S18_1749,30.0,136.00,3.0,2003-01-06,2003-01-13,2003-01-10,Shipped,None,...,Sales Rep,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA,1143.0
2,10100,S18_1749,30.0,136.00,3.0,2003-01-06,2003-01-13,2003-01-10,Shipped,None,...,Sales Rep,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA,1143.0
3,10100,S18_2248,50.0,55.09,2.0,2003-01-06,2003-01-13,2003-01-10,Shipped,None,...,Sales Rep,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA,1143.0
4,10100,S18_2248,50.0,55.09,2.0,2003-01-06,2003-01-13,2003-01-10,Shipped,None,...,Sales Rep,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA,1143.0

In [21]:
df_temp_8 = pd.merge(df_temp_1, df_temp_7, on='productCode', how='outer')
df_temp_8.head()

,productCode,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP,textDescription,...,jobTitle,city,phone,addressLine1,addressLine2,state,country,postalCode,territory,reportsTo
0,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933.0,48.81,95.70,Our motorcycles are state of the art replicas ...,...,Sales Rep,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA,1143.0
1,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933.0,48.81,95.70,Our motorcycles are state of the art replicas ...,...,Sales Rep,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA,1143.0
2,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933.0,48.81,95.70,Our motorcycles are state of the art replicas ...,...,Sales Rep,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA,1143.0
3,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933.0,48.81,95.70,Our motorcycles are state of the art replicas ...,...,Sales Rep,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,None,None,France,75017,EMEA,1102.0
4,S10_1678,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933.0,48.81,95.70,Our motorcycles are state of the art replicas ...,...,Sales Rep,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,None,None,France,75017,EMEA,1102.0

In [22]:
df_used = df_temp_8
del df_temp_1, df_temp_2, df_temp_3, df_temp_4, df_temp_5, df_temp_6, df_temp_7, df_temp_8

# Transform

## Define used Columns

In [23]:
df_transform = df_used.copy()

In [24]:
df_transform.columns

Index(['productCode', 'productName', 'productLine', 'productScale',
       'productVendor', 'productDescription', 'quantityInStock', 'buyPrice',
       'MSRP', 'textDescription', 'htmlDescription', 'image', 'orderNumber',
       'quantityOrdered', 'priceEach', 'orderLineNumber', 'orderDate',
       'requiredDate', 'shippedDate', 'status', 'comments', 'customerNumber',
       'checkNumber', 'paymentDate', 'amount', 'customerName',
       'contactLastName', 'contactFirstName', 'salesRepEmployeeNumber',
       'creditLimit', 'employeeNumber', 'lastName', 'firstName', 'extension',
       'email', 'officeCode', 'jobTitle', 'city', 'phone', 'addressLine1',
       'addressLine2', 'state', 'country', 'postalCode', 'territory',
       'reportsTo'],
      dtype='object')

In [25]:
df_transform = df_transform.drop(columns=['productCode', 'textDescription', 'htmlDescription', 'image', 'comments', 'checkNumber', 'phone', 'addressLine1', 'addressLine2'])

'''
productCode: Akan lebih mudah bagi analyst menggunakan productName
textDescription: Tidak diperlukan oleh analyst
htmlDescription: Kosong
image: Kosong, meskipun ada tidak diperlukan oleh analyst
comments: Tidak diperlukan oleh analyst
checkNumber: Tidak diperlukan oleh analyst
phone: Tidak diperlukan oleh analyst
addressLine1: Tidak diperlukan oleh analyst
addressLine2: Tidak diperlukan oleh analyst
'''

'\nproductCode: Akan lebih mudah bagi analyst menggunakan productName\ntextDescription: Tidak diperlukan oleh analyst\nhtmlDescription: Kosong\nimage: Kosong, meskipun ada tidak diperlukan oleh analyst\ncomments: Tidak diperlukan oleh analyst\ncheckNumber: Tidak diperlukan oleh analyst\nphone: Tidak diperlukan oleh analyst\naddressLine1: Tidak diperlukan oleh analyst\naddressLine2: Tidak diperlukan oleh analyst\n'

## Cek Null Value

In [28]:
'''
Hapus kolom state mempunyai banyak null value
'''

df_transform = df_transform.drop(columns=['state'])

In [29]:
''' 
Analisa kolom shippedDate
'''

analyst = df_transform[pd.isna(df_transform['shippedDate'])][['shippedDate', 'status']]
analyst.head()

    shippedDate      status
181        None  In Process
182        None  In Process
183        None  In Process
184        None  In Process
185        None  In Process

In [30]:
analyst['status'].unique()

'''
Kolom shippedDate yang mengandung Null value tidak bisa dihapus,
karena merupakan representasi dari status 'In Process', 'Cancelled' atau 'On Hold'
'''

"\nKolom shippedDate yang mengandung Null value tidak bisa dihapus,\nkarena merupakan representasi dari status 'In Process', 'Cancelled' atau 'On Hold'\n"

In [31]:
''' 
Selain kolom 'shippedDate', jumlah Null value pada kolom lain mempunyai jumlah yang hampir sama.
Saya asumsikan hal tersebut merupakan humman error, jadi saya akan menghapus Null value pada kolom tsb.
'''

df_transform = df_transform.dropna(subset=df_transform.columns.difference(['shippedDate']))

In [33]:
''' 
Mempertahankan nilai null pada 'shippedDate',
Pada kolom dengan tipe datetime, NaN akan menjadi NaT (Not a Time)
'''
df_transform['shippedDate'] = pd.to_datetime(df_transform['shippedDate'], errors='coerce')

In [35]:
df_transform.isna().sum()

productName                 0
productLine                 0
productScale                0
productVendor               0
productDescription          0
quantityInStock             0
buyPrice                    0
MSRP                        0
orderNumber                 0
quantityOrdered             0
priceEach                   0
orderLineNumber             0
orderDate                   0
requiredDate                0
shippedDate               566
status                      0
customerNumber              0
paymentDate                 0
amount                      0
customerName                0
contactLastName             0
contactFirstName            0
salesRepEmployeeNumber      0
creditLimit                 0
employeeNumber              0
lastName                    0
firstName                   0
extension                   0
email                       0
officeCode                  0
jobTitle                    0
city                        0
country                     0
postalCode                  0
territory                   0
reportsTo                   0
dtype: int64

## Cek tipe data

In [49]:
df_transform.dtypes

productName                       object
productLine                       object
productScale                      object
productVendor                     object
productDescription                object
quantityInStock                  float64
buyPrice                         float64
MSRP                             float64
orderNumber                        Int64
quantityOrdered                  float64
priceEach                        float64
orderLineNumber                  float64
orderDate                 datetime64[ns]
requiredDate              datetime64[ns]
shippedDate               datetime64[ns]
status                            object
customerNumber                   float64
paymentDate               datetime64[ns]
amount                           float64
customerName                      object
contactLastName                   object
contactFirstName                  object
salesRepEmployeeNumber             Int64
creditLimit                      float64
employeeNumber                   float64
lastName                          object
firstName                         object
extension                         object
email                             object
officeCode                        object
jobTitle                          object
city                              object
country                           object
postalCode                        object
territory                         object
reportsTo                        float64
dtype: object

In [46]:
df_transform[['orderDate', 'requiredDate', 'shippedDate', 'paymentDate']].head()

   orderDate requiredDate shippedDate paymentDate    amount creditLimit
0 2003-02-24   2003-03-03  2003-02-26  2003-03-12  22292.62   114900.00
1 2003-02-24   2003-03-03  2003-02-26  2004-12-02  50025.35   114900.00
2 2003-02-24   2003-03-03  2003-02-26  2004-09-11  35321.97   114900.00
3 2003-05-07   2003-05-13  2003-05-13  2005-01-10  49705.52    81100.00
4 2003-05-07   2003-05-13  2003-05-13  2003-07-21  13920.26    81100.00

In [44]:
''' 
Mengganti tipe data 'orderDate', 'requiredDate', 'paymentDate'
'''
df_transform[['orderDate', 'requiredDate', 'paymentDate']] = df_transform[['orderDate', 'requiredDate', 'paymentDate']].apply(pd.to_datetime, format='%Y-%m-%d')

In [48]:
''' 
Konversi ke Numeric (float/int)
'''
df_transform[['buyPrice', 'MSRP', 'priceEach', 'amount', 'creditLimit']] = df_transform[['buyPrice', 'MSRP', 'priceEach', 'amount', 'creditLimit']].astype('float64')
df_transform['quantityInStock'] = df_transform['quantityInStock'].astype('int64')

In [54]:
df_transform.head()

,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP,orderNumber,quantityOrdered,...,firstName,extension,email,officeCode,jobTitle,city,country,postalCode,territory,reportsTo
0,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.7,10107,30.0,...,George,x4102,gvanauf@classicmodelcars.com,3,Sales Rep,NYC,USA,10022,NA,1143.0
1,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.7,10107,30.0,...,George,x4102,gvanauf@classicmodelcars.com,3,Sales Rep,NYC,USA,10022,NA,1143.0
2,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.7,10107,30.0,...,George,x4102,gvanauf@classicmodelcars.com,3,Sales Rep,NYC,USA,10022,NA,1143.0
3,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.7,10121,34.0,...,Loui,x6493,lbondur@classicmodelcars.com,4,Sales Rep,Paris,France,75017,EMEA,1102.0
4,1969 Harley Davidson Ultimate Chopper,Motorcycles,1:10,Min Lin Diecast,"This replica features working kickstand, front...",7933,48.81,95.7,10121,34.0,...,Loui,x6493,lbondur@classicmodelcars.com,4,Sales Rep,Paris,France,75017,EMEA,1102.0